<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<title>Оформление вертикального меню</title>
		<style>
		ul{
            width: 200px; list-style-type: none;
        }
        li ul{
            display: none; position: relative; top: 0; width: 150px; list-style-type: none;
        }
        li:hover ul{
            list-style-type: none;
            display: block;
            content: "\f062"; font-family: FontAwesome; color: #aaaaaa;  margin-right: 10px; 
        }
        li li::before{
                list-style-type: none;
                content: "\f061"; /* добавляем иконку корзина */
                font-family: FontAwesome;
                color: #aaaaaa;
                margin-right: 10px;            
                    }
        li::before{
            list-style-type: none; content: "\f063"; font-family: FontAwesome; color: #aaaaaa;  margin-right: 10px; 
        }    
	</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a>
				<ul>
					<li><a href="#">Экшн</a></li>
					<li><a href="#">Мелодрамы</a></li>
					<li><a href="#">Сериалы</a></li>
					<li><a href="#">Семейные</a></li>
				</ul>
			</li>
			<li><a href="#">Музыка</a>
				<ul>
					<li><a href="#">Классика</a></li>
					<li><a href="#">Джаз</a></li>
					<li><a href="#">Рок</a></li>
					<li><a href="#">Грандж</a></li>
				</ul>
			</li>
			<li><a href="#">Софт</a>
				<ul>
					<li><a href="#">Графика</a></li>
					<li><a href="#">3D-моделирование</a></li>
					<li><a href="#">Машинопись</a></li>
					<li><a href="#">Переводчики</a></li>
				</ul>
			</li>
			<li><a href="#">Игры</a>
				<ul>
					<li><a href="#">РПГ</a></li>
					<li><a href="#">Шутеры</a></li>
					<li><a href="#">Пасьянсы</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>