<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Оформление вертикального меню</title>
	<style>
		.menu {
			width:200px;
			background:#369;
		}
		
		.menu ul {
            list-style: none; margin: 0px; padding: 5px 0px 5px 0px;
		
    	
			
		}
		
		.menu li {
            margin: 0px; padding: 5px 10px 5px 10px;
		
		}
		
		.menu li a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 10px;
            text-decoration: none;
		}
		
		.menu li a:hover {
		background-color: rgb(233, 15, 106); 
		
		}
	</style>
</head>
<body>
	<nav class="menu">
		<div><ul>
			<li><a href="#">Фильмы</a></li>
			<li><a href="#">Музыка</a></li>
			<li><a href="#">Софт</a></li>
			<li><a href="#">Игры</a></li>
		</ul></div>
	</nav>
</body>
</html>